<html lang="en-US">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>Welcome</title>
		<!-- Bootstrap -->
		<link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">		
		<!-- Custom styles for this template -->
		<link href="dashboard.css" rel="stylesheet">		
		<!-- scripts -->
		<script src="bower_components/angular/angular.min.js"></script>
		<script src="bower_components/chart.js/dist/Chart.min.js"></script>
		<script src="bower_components/angular-chart.js/dist/angular-chart.min.js"></script>
		<script src="config.js"></script>
		<script src="graphController.js"></script>
		<script src="bindings.js"></script>
	</head>
	<body ng-app="app">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-2 sidebar">
					<ul class="nav nav-sidebar">
						<li class="active"><a href="#">Overview <span class="sr-only">(current)</span></a></li>
						<li><a href="#">Reports</a></li>
						<li><a href="#">Analytics</a></li>
						<li><a href="#">Export</a></li>
					</ul>			
				</div>
				<div class="col-md-10 main" ng-controller="GraphController as controller">
					<h1 class="page-header">Dashboard</h1>
					<canvas class="chart chart-line" chart-data="data" chart-labels="labels" chart-series="series" chart-click="onClick"></canvas> 
				</div>
			</div>
		</div><!-- .container-fluid -->
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="bower_components/jquery/dist/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>	
	</body>
</html>
